[ShortDurationBuffWindow]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=381
Duration=500
Width1920x1080=130
RestoreYPos1920x1080=0
Locked=1
FadeToAlpha=1
Fades=1
RestoreXPos1920x1080=1802
RestoreWidth1920x1080=145
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=414
Delay=0
BGTint.green=255
YPos1920x1080=0
Show=1
XPos1920x1080=1790
[HelpWindow]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=300
Duration=500
Width1920x1080=715
RestoreYPos1920x1080=90
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=120
RestoreWidth1920x1080=400
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=666
Delay=0
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=603
[TargetWindow]
ShowPercentPlayer=1
ShowPercentSecondary=1
ShowNameSecondary=1
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Alpha=255
RestoreHeight1920x1080=200
Duration=500
Width1920x1080=577
RestoreYPos1920x1080=880
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=1212
RestoreWidth1920x1080=128
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=80
Delay=0
BGTint.green=255
YPos1920x1080=742
Show=1
XPos1920x1080=1214
[PvPStatsWnd]
Alpha=255
Duration=500
FadeToAlpha=255
Fades=true
Delay=0
Show=0
[MapViewWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=525
Duration=500
Width1920x1080=538
RestoreYPos1920x1080=555
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=552
RestoreWidth1920x1080=590
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=481
Delay=0
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=171
[AlertWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=128
Duration=500
Width1920x1080=390
RestoreYPos1920x1080=476
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=765
RestoreWidth1920x1080=390
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=128
Delay=0
BGTint.green=255
YPos1920x1080=476
Show=0
XPos1920x1080=765
[PotionBeltWnd]
Alpha=255
Duration=500
FadeToAlpha=255
Fades=true
Delay=0
Show=0
[CastSpellWnd]
Alpha=255
RestoreHeight1920x1080=71
Duration=500
Width1920x1080=278
RestoreYPos1920x1080=751
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=821
RestoreWidth1920x1080=278
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=71
Delay=0
BGTint.green=255
YPos1920x1080=751
Show=1
XPos1920x1080=821
[GroupWindow]
Petbars=1
Manabars=1
Endurancebars=1
AggroPct=1
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Alpha=255
RestoreHeight1920x1080=232
Duration=500
Width1920x1080=122
RestoreYPos1920x1080=848
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=587
RestoreWidth1920x1080=118
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=232
Delay=0
BGTint.green=255
YPos1920x1080=848
Show=1
XPos1920x1080=585
[AlertStackWnd]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Alpha=255
RestoreHeight1920x1080=120
Duration=500
Width1920x1080=90
RestoreYPos1920x1080=150
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=100
RestoreWidth1920x1080=90
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=120
Delay=0
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=171
[PetitionQWindow]
Alpha=255
Duration=500
FadeToAlpha=255
Fades=true
Delay=0
Show=0
[HotButtonWnd3]
INIVersion=2
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
PercentSize=100
Alpha=255
RestoreHeight1920x1080=44
Duration=500
Width1920x1080=509
RestoreYPos1920x1080=950
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=706
RestoreWidth1920x1080=509
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Height1920x1080=44
Delay=0
ShowSpinner=1
BGTint.green=255
YPos1920x1080=950
Show=1
XPos1920x1080=706
[ZonePathWnd]
Show=0
[HotButtonWnd2]
INIVersion=2
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
PercentSize=100
Alpha=255
RestoreHeight1920x1080=44
Duration=500
Width1920x1080=509
RestoreYPos1920x1080=907
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=706
RestoreWidth1920x1080=509
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Height1920x1080=44
Delay=0
ShowSpinner=1
BGTint.green=255
YPos1920x1080=907
Show=1
XPos1920x1080=706
[HotButtonWnd10]
INIVersion=2
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
PercentSize=100
Alpha=255
RestoreHeight1920x1080=44
Duration=500
Width1920x1080=509
RestoreYPos1920x1080=580
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1411
RestoreWidth1920x1080=509
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Height1920x1080=44
Delay=0
ShowSpinner=1
BGTint.green=255
YPos1920x1080=580
Show=0
XPos1920x1080=1411
[CombatAbilityWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=150
Duration=500
Width1920x1080=509
RestoreYPos1920x1080=452
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=1108
RestoreWidth1920x1080=509
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=44
Delay=0
BGTint.green=255
YPos1920x1080=821
Show=1
XPos1920x1080=706
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
[HotButtonWnd9]
INIVersion=2
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
PercentSize=100
Alpha=255
RestoreHeight1920x1080=44
Duration=500
Width1920x1080=509
RestoreYPos1920x1080=1036
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1411
RestoreWidth1920x1080=509
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Height1920x1080=44
Delay=0
ShowSpinner=1
BGTint.green=255
YPos1920x1080=1036
Show=0
XPos1920x1080=1411
[HotButtonWnd8]
INIVersion=2
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
PercentSize=100
Alpha=255
RestoreHeight1920x1080=44
Duration=500
Width1920x1080=509
RestoreYPos1920x1080=1036
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1411
RestoreWidth1920x1080=509
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Height1920x1080=44
Delay=0
ShowSpinner=1
BGTint.green=255
YPos1920x1080=1036
Show=0
XPos1920x1080=1411
[ExtendedTargetWnd]
Manabars=1
Endurancebars=1
AutoAddHaters=1
AggroPct=1
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=204
Duration=500
Width1920x1080=130
RestoreYPos1920x1080=380
Locked=1
FadeToAlpha=1
Fades=1
RestoreXPos1920x1080=1802
RestoreWidth1920x1080=118
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=409
Delay=0
BGTint.green=255
YPos1920x1080=413
Show=1
XPos1920x1080=1790
[HotButtonWnd5]
INIVersion=2
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
PercentSize=100
Alpha=255
RestoreHeight1920x1080=44
Duration=500
Width1920x1080=509
RestoreYPos1920x1080=1036
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=706
RestoreWidth1920x1080=509
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Height1920x1080=44
Delay=0
ShowSpinner=1
BGTint.green=255
YPos1920x1080=1036
Show=1
XPos1920x1080=706
[OptionsWindow]
INIVersion=3
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=1
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=592
Duration=500
Width1920x1080=400
RestoreYPos1920x1080=72
Locked=0
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=1039
RestoreWidth1920x1080=400
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=666
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=760
[HotButtonWnd4]
INIVersion=2
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
PercentSize=100
Alpha=255
RestoreHeight1920x1080=44
Duration=500
Width1920x1080=509
RestoreYPos1920x1080=993
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=706
RestoreWidth1920x1080=509
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Height1920x1080=44
Delay=0
ShowSpinner=1
BGTint.green=255
YPos1920x1080=993
Show=1
XPos1920x1080=706
[HotButtonWnd7]
INIVersion=2
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
PercentSize=100
Alpha=255
RestoreHeight1920x1080=44
Duration=500
Width1920x1080=509
RestoreYPos1920x1080=1036
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1411
RestoreWidth1920x1080=509
BGTint.red=255
BGType=1
ShowKeyMap=0
BGTint.blue=255
Height1920x1080=44
Delay=0
ShowSpinner=1
BGTint.green=255
YPos1920x1080=1036
Show=0
XPos1920x1080=1411
[BandolierWnd]
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=882
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1718
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=0
BGTint.green=255
YPos1920x1080=441
Show=0
XPos1920x1080=859
[HotButtonWnd6]
INIVersion=2
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
PercentSize=100
Alpha=255
RestoreHeight1920x1080=44
Duration=500
Width1920x1080=509
RestoreYPos1920x1080=1036
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1411
RestoreWidth1920x1080=509
BGTint.red=255
BGType=1
ShowKeyMap=0
BGTint.blue=255
Height1920x1080=44
Delay=0
ShowSpinner=1
BGTint.green=255
YPos1920x1080=1036
Show=0
XPos1920x1080=1411
[MainChat]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=246
Duration=500
Width1920x1080=586
RestoreYPos1920x1080=834
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=0
RestoreWidth1920x1080=588
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=259
Delay=0
BGTint.green=255
YPos1920x1080=821
Show=1
XPos1920x1080=0
[TargetOfTargetWindow]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Alpha=255
RestoreHeight1920x1080=100
Duration=500
Width1920x1080=117
RestoreYPos1920x1080=794
Locked=1
FadeToAlpha=1
Fades=1
RestoreXPos1920x1080=1212
RestoreWidth1920x1080=200
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=71
Delay=0
BGTint.green=255
YPos1920x1080=751
Show=1
XPos1920x1080=1098
[SelectorWindow]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Alpha=255
RestoreHeight1920x1080=28
Duration=500
Width1920x1080=500
RestoreYPos1920x1080=1052
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=710
RestoreWidth1920x1080=500
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=28
Delay=0
BGTint.green=255
YPos1920x1080=665
Show=0
XPos1920x1080=710
[CompassWindow]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Alpha=255
Duration=500
RestoreYPos1920x1080=0
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=911
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=0
BGTint.green=255
YPos1920x1080=0
Show=1
XPos1920x1080=911
[MMGW_ManageWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=231
Duration=500
Width1920x1080=172
RestoreYPos1920x1080=806
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=0
RestoreWidth1920x1080=167
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=231
Delay=0
BGTint.green=255
YPos1920x1080=591
Show=1
XPos1920x1080=0
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
[BuffWindow]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=286
Duration=500
Width1920x1080=172
RestoreYPos1920x1080=0
Locked=1
FadeToAlpha=1
Fades=1
RestoreXPos1920x1080=0
RestoreWidth1920x1080=118
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=568
Delay=0
BGTint.green=255
YPos1920x1080=24
Show=1
XPos1920x1080=0
[Chat 1]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=246
Duration=500
Width1920x1080=706
RestoreYPos1920x1080=834
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=1339
RestoreWidth1920x1080=581
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=259
Delay=0
BGTint.green=255
YPos1920x1080=821
Show=1
XPos1920x1080=1214
[TaskWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=786
Duration=500
Width1920x1080=641
RestoreYPos1920x1080=294
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1279
RestoreWidth1920x1080=641
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=666
Delay=0
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=640
[Chat 2]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Minimized1920x1080=1
Alpha=255
RestoreHeight1920x1080=181
Duration=500
Width1920x1080=66
RestoreYPos1920x1080=3915
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3515
RestoreWidth1920x1080=581
BGTint.red=240
BGType=1
BGTint.blue=240
Height1920x1080=16
Delay=0
BGTint.green=240
YPos1920x1080=4080
Show=0
XPos1920x1080=4030
[BlockedBuffWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=124
Duration=500
Width1920x1080=298
RestoreYPos1920x1080=343
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=687
RestoreWidth1920x1080=270
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=124
Delay=2000
BGTint.green=255
YPos1920x1080=478
Show=0
XPos1920x1080=811
[HotButtonWnd]
INIVersion=2
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
PercentSize=100
Alpha=255
RestoreHeight1920x1080=44
Duration=500
Width1920x1080=509
RestoreYPos1920x1080=864
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=706
RestoreWidth1920x1080=509
BGTint.red=255
BGType=1
ShowKeyMap=1
BGTint.blue=255
Height1920x1080=44
Delay=0
ShowSpinner=1
BGTint.green=255
YPos1920x1080=864
Show=1
XPos1920x1080=706
[JournalNPCWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=380
Duration=500
Width1920x1080=546
RestoreYPos1920x1080=100
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1206
RestoreWidth1920x1080=546
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=380
Delay=0
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=687
[PlayerWindow]
Petbars=1
ShowPercentPlayer=1
ShowPercentSecondary=1
ShowNameSecondary=1
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Alpha=255
RestoreHeight1920x1080=69
Duration=500
Width1920x1080=122
RestoreYPos1920x1080=780
Locked=0
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=587
RestoreWidth1920x1080=118
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=76
Delay=0
BGTint.green=255
YPos1920x1080=773
Show=1
XPos1920x1080=585
[AlarmWnd]
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=475
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=850
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=0
BGTint.green=255
YPos1920x1080=475
Show=0
XPos1920x1080=850
[AggroMeterWnd]
Alpha=255
RestoreHeight1920x1080=56
Duration=500
Width1920x1080=116
RestoreYPos1920x1080=825
Locked=1
FadeToAlpha=1
Fades=1
RestoreXPos1920x1080=1212
RestoreWidth1920x1080=128
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=42
Delay=0
BGTint.green=255
YPos1920x1080=693
Show=1
XPos1920x1080=902
ShowGaugePercent=1
ShowPlayerPercent=1
ShowPlayerName=1
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
[EQMainWnd]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Alpha=255
Duration=500
RestoreYPos1920x1080=791
Locked=1
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=1339
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=0
BGTint.green=255
YPos1920x1080=778
Show=1
XPos1920x1080=171
[VoiceActionBar]
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1365
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=0
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=1365
[BlockedPetBuffWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=124
Duration=500
Width1920x1080=270
RestoreYPos1920x1080=343
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1650
RestoreWidth1920x1080=270
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=124
Delay=0
BGTint.green=255
YPos1920x1080=478
Show=0
XPos1920x1080=825
[AuraWindow]
Alpha=255
RestoreHeight1920x1080=87
Duration=500
Width1920x1080=156
RestoreYPos1920x1080=993
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1764
RestoreWidth1920x1080=156
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=87
Delay=0
BGTint.green=255
YPos1920x1080=497
Show=0
XPos1920x1080=882
[ActionsWindow]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=52
Locked=0
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=1800
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=0
BGTint.green=255
YPos1920x1080=404
Show=0
XPos1920x1080=471
[AvatarWindow]
Alpha=255
Duration=500
FadeToAlpha=255
Fades=true
Delay=0
Show=0
[ChatWindow]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=200
Duration=500
Width1920x1080=421
RestoreYPos1920x1080=880
Locked=false
FadeToAlpha=128
Fades=true
RestoreXPos1920x1080=1823
RestoreWidth1920x1080=421
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=200
Delay=2000
BGTint.green=255
YPos1920x1080=880
XPos1920x1080=1823
[Main]
UISkin=Test
AtlasSkin=Default
MapSkin=
GlobalFadeDelay=0
GlobalFadeToAlpha=255
[ChatManager]
ChatWindow1_LanguageId=0
NumWindows=2
LockedActiveWindow=-1
ChatWindow0_LanguageId=0
ChatWindow0_DefaultChannel=8
ChatWindow0_ChatChannel=0
ChatWindow0_TellTarget=
ChatWindow0_Scrollbar=1
ChatWindow0_FontStyle=3
ChatWindow0_Name=Main Chat
ChatWindow1_DefaultChannel=8
ChatWindow1_ChatChannel=-1
ChatWindow1_TellTarget=
ChatWindow1_Scrollbar=1
ChatWindow1_FontStyle=3
ChatWindow1_Name=Other Chat
ChannelMap0=0
ChannelMap1=0
ChannelMap2=0
ChannelMap3=0
ChannelMap4=0
ChannelMap5=0
ChannelMap6=0
ChannelMap7=0
ChannelMap8=0
ChannelMap9=0
ChannelMap10=1
ChannelMap11=1
ChannelMap12=0
ChannelMap13=0
ChannelMap14=0
ChannelMap15=0
ChannelMap16=0
ChannelMap17=0
ChannelMap18=0
ChannelMap19=0
ChannelMap20=0
ChannelMap21=0
ChannelMap22=1
ChannelMap23=0
ChannelMap24=0
ChannelMap25=0
ChannelMap26=0
ChannelMap27=0
ChannelMap28=0
ChannelMap29=0
ChannelMap30=0
ChannelMap31=0
ChannelMap32=0
ChannelMap33=0
ChannelMap34=0
ChannelMap35=0
ChannelMap36=1
ChannelMap37=1
ChannelMap38=1
ChannelMap39=1
ChannelMap40=1
ChannelMap41=1
ChannelMap42=1
ChannelMap43=0
ChannelMap44=0
ChannelMap45=0
ChannelMap46=0
ChannelMap47=1
ChannelMap48=0
ChannelMap49=0
ChannelMap50=1
ChannelMap51=1
ChannelMap52=1
ChannelMap53=1
ChannelMap54=0
ChannelMap55=0
ChannelMap56=1
ChannelMap57=0
ChannelMap58=0
ChannelMap59=0
ChannelMap60=0
ChannelMap61=0
ChannelMap62=0
ChannelMap63=0
ChannelMap64=0
ChannelMap65=0
ChannelMap66=0
HitMode0=0
HitMode1=0
HitMode2=0
HitMode3=0
HitMode4=0
HitMode5=0
HitMode6=0
HitMode7=0
[AlertsWindow]
Version=2
Count=5
Entry0=5038,1,1
Entry1=5039,1,1
Entry2=5049,1,1
Entry3=5005,1,1
Entry4=5079,1,1
[AAWindow]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=1
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=90
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=508
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=640
[LoadskinWnd]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=1
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=50
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=196
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=444
Show=0
XPos1920x1080=621
[WebManager]
NumWindows=0
[CascadeTopWnd]
INIVersion=1
FirstTimeAlert=0
Escapable=1
Locked=1
[LayoutCopyWindow]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=1
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=300
Locked=0
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=320
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=388
XPos1920x1080=670
[InventoryWindow]
DisplayMissing=0
INIVersion=2
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=1
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=570
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=100
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=0
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=746
[KeyRingWnd]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=1
[MarketplaceWnd]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=1
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=781
Duration=500
Width1920x1080=975
RestoreYPos1920x1080=299
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1561
RestoreWidth1920x1080=975
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=694
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=473
[CascadeSubWnd]
INIVersion=1
FirstTimeAlert=0
Escapable=0
Locked=true
[QuantityWnd]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=1
Alpha=255
Duration=500
RestoreYPos1920x1080=10
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=300
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=500
XPos1920x1080=890
[PopDialog0]
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=880
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1646
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=440
Show=1
XPos1920x1080=823
[RealEstatePurchaseWnd]
Alpha=255
RestoreHeight1920x1080=185
Duration=500
Width1920x1080=352
RestoreYPos1920x1080=25
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=0
RestoreWidth1920x1080=350
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=246
Delay=2000
BGTint.green=255
YPos1920x1080=25
XPos1920x1080=0
[GuildManagementWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=410
Duration=500
Width1920x1080=687
RestoreYPos1920x1080=100
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=50
RestoreWidth1920x1080=600
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=473
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=617
[RealEstateItemsWnd]
Alpha=255
RestoreHeight1920x1080=560
Duration=500
Width1920x1080=660
RestoreYPos1920x1080=400
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=400
RestoreWidth1920x1080=660
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=560
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=630
[MerchantWnd]
Alpha=255
RestoreHeight1920x1080=505
Duration=500
Width1920x1080=398
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=349
RestoreWidth1920x1080=398
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=500
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1173
[BagBank13]
Alpha=255
RestoreHeight1920x1080=98
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=12
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=656
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=98
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=629
[BagSharedBank2Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=3568
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=627
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=3568
XPos1920x1080=627
[BagBank14Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=138
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=627
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=128
XPos1920x1080=629
[FriendsWindow]
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=50
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=196
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=0
BGTint.green=255
YPos1920x1080=378
Show=0
XPos1920x1080=876
[AdventureRequestWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=393
Duration=500
Width1920x1080=494
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=713
RestoreWidth1920x1080=494
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=393
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=713
[IconSelectionWnd]
Alpha=255
RestoreHeight1920x1080=300
Duration=500
Width1920x1080=450
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=0
RestoreWidth1920x1080=450
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=669
Delay=2000
BGTint.green=255
YPos1920x1080=1710
XPos1920x1080=3410
[BreathWindow]
Alpha=255
Duration=500
RestoreYPos1920x1080=753
Locked=true
FadeToAlpha=1
Fades=true
RestoreXPos1920x1080=877
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=0
BGTint.green=255
YPos1920x1080=753
Show=1
XPos1920x1080=877
[TipWindow]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=300
Duration=500
Width1920x1080=360
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=280
RestoreWidth1920x1080=360
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=300
Delay=2000
BGTint.green=255
YPos1920x1080=390
XPos1920x1080=1560
[VAB_ActiveSpeakersWindow]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=200
Duration=500
Width1920x1080=300
RestoreYPos1920x1080=80
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=200
RestoreWidth1920x1080=300
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=200
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=3242
[FellowshipWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=422
Duration=500
Width1920x1080=689
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=616
RestoreWidth1920x1080=689
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=422
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=616
[GroupSearchWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=600
Duration=500
Width1920x1080=787
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=567
RestoreWidth1920x1080=787
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=600
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=567
[RealEstateManageWnd]
Alpha=255
Duration=500
Width1920x1080=986
Locked=false
FadeToAlpha=255
Fades=true
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=537
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=467
[TributeBenefitWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=472
Duration=500
Width1920x1080=606
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=657
RestoreWidth1920x1080=606
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=472
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=657
[RealEstatePlotSearchWnd]
Alpha=255
RestoreHeight1920x1080=459
Duration=500
Width1920x1080=500
RestoreYPos1920x1080=0
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1798
RestoreWidth1920x1080=500
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=459
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1798
[LootWnd]
Alpha=255
RestoreHeight1920x1080=420
Duration=500
Width1920x1080=120
RestoreYPos1920x1080=25
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=0
RestoreWidth1920x1080=120
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=429
Delay=2000
BGTint.green=255
YPos1920x1080=1739
XPos1920x1080=3309
[AdvancedDisplayOptionsWindow]
Alpha=255
Duration=500
RestoreYPos1920x1080=680
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=401
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=266
XPos1920x1080=1159
[TradeskillWnd]
Alpha=255
RestoreHeight1920x1080=525
Duration=500
Width1920x1080=400
RestoreYPos1920x1080=1533
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=20
RestoreWidth1920x1080=400
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=525
Delay=2000
BGTint.green=255
YPos1920x1080=1533
XPos1920x1080=20
[BagBank6]
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=168
RestoreYPos1920x1080=186
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=217
RestoreWidth1920x1080=168
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=266
XPos1920x1080=251
[AudioTriggersWindow]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=400
Duration=500
Width1920x1080=670
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1713
RestoreWidth1920x1080=670
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=389
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=625
[BagBank17Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1926
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1926
[BagBank5]
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=168
RestoreYPos1920x1080=0
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=226
RestoreWidth1920x1080=168
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=252
[LFGuildWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=600
Duration=500
Width1920x1080=753
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=584
RestoreWidth1920x1080=753
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=600
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=584
[BagBank13Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=0
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=629
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=629
[BagBank8]
Alpha=255
RestoreHeight1920x1080=140
Duration=500
Width1920x1080=168
RestoreYPos1920x1080=3817
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=271
RestoreWidth1920x1080=168
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=140
Delay=2000
BGTint.green=255
YPos1920x1080=3814
XPos1920x1080=251
[MailAddressBookWindow]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=300
Duration=500
Width1920x1080=490
RestoreYPos1920x1080=50
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=50
RestoreWidth1920x1080=600
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=300
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=171
[SocialEditWnd]
Alpha=255
RestoreHeight1920x1080=240
Duration=500
Width1920x1080=355
RestoreYPos1920x1080=244
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1800
RestoreWidth1920x1080=355
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=240
Delay=2000
BGTint.green=255
YPos1920x1080=1832
XPos1920x1080=435
[BagBank10Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=138
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=418
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=128
XPos1920x1080=420
[BagBank7]
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=168
RestoreYPos1920x1080=112
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=320
RestoreWidth1920x1080=168
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=2040
XPos1920x1080=251
[TaskSelectWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=614
Duration=500
Width1920x1080=577
RestoreYPos1920x1080=1508
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1760
RestoreWidth1920x1080=577
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=614
Delay=2000
BGTint.green=255
YPos1920x1080=1508
XPos1920x1080=1760
[BagInv9]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=252
RestoreYPos1920x1080=814
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1668
RestoreWidth1920x1080=252
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=495
[BagBank2]
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=168
RestoreYPos1920x1080=102
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=345
RestoreWidth1920x1080=168
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=265
XPos1920x1080=0
[PlayerCustomizationWnd]
Locked=false
[BagBank1]
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=252
RestoreYPos1920x1080=100
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=350
RestoreWidth1920x1080=252
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=0
[BagBank4]
Alpha=255
RestoreHeight1920x1080=182
Duration=500
Width1920x1080=168
RestoreYPos1920x1080=1897
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=152
RestoreWidth1920x1080=168
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=182
Delay=2000
BGTint.green=255
YPos1920x1080=3813
XPos1920x1080=0
[BagSharedBank3Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=3706
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=418
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=3706
XPos1920x1080=418
[BagInv7Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=1965
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3677
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=1965
XPos1920x1080=3677
[BagInv6]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=252
RestoreYPos1920x1080=814
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1668
RestoreWidth1920x1080=252
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1570
[BagBank3]
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=168
RestoreYPos1920x1080=1953
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=240
RestoreWidth1920x1080=168
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=2040
XPos1920x1080=0
[BagBank6Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=3586
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=36
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=3586
XPos1920x1080=36
[BagBank2Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=3610
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3484
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=3610
XPos1920x1080=3484
[BagInv8Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=3587
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3870
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=3587
XPos1920x1080=3870
[BagInv5]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=252
RestoreYPos1920x1080=814
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1668
RestoreWidth1920x1080=252
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=495
[TributeMasterWnd]
Alpha=255
RestoreHeight1920x1080=400
Duration=500
Width1920x1080=550
RestoreYPos1920x1080=25
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=20
RestoreWidth1920x1080=550
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=400
Delay=2000
BGTint.green=255
YPos1920x1080=97
Show=0
XPos1920x1080=1859
[TCGStartupWnd]
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=341
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=760
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=705
[BagInv8]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=252
RestoreYPos1920x1080=814
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1668
RestoreWidth1920x1080=252
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1570
[FileSelectionWnd]
Alpha=255
RestoreHeight1920x1080=592
Duration=500
Width1920x1080=505
RestoreYPos1920x1080=488
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=178
RestoreWidth1920x1080=218
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=245
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1159
[ColorPickerWnd]
Alpha=255
Duration=500
RestoreYPos1920x1080=140
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1788
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=314
XPos1920x1080=1173
[BagInv7]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=252
RestoreYPos1920x1080=814
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1668
RestoreWidth1920x1080=252
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=495
[BagInv2]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=252
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1668
RestoreWidth1920x1080=252
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1570
[BagInv1]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=294
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1626
RestoreWidth1920x1080=294
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=453
[BagInv4]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=252
RestoreYPos1920x1080=266
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1668
RestoreWidth1920x1080=252
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1570
[BagBank9]
Alpha=255
RestoreHeight1920x1080=98
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=1
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=438
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=98
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=419
[BarterSearchWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=781
Duration=500
Width1920x1080=630
RestoreYPos1920x1080=299
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1290
RestoreWidth1920x1080=630
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=666
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=1017
[BagInv3]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=252
RestoreYPos1920x1080=265
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1668
RestoreWidth1920x1080=252
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=495
[BagInv9Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=3610
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3613
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=3610
XPos1920x1080=3613
[SkillsSelectWindow]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=240
Duration=500
Width1920x1080=200
RestoreYPos1920x1080=3600
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3600
RestoreWidth1920x1080=200
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=240
Delay=2000
BGTint.green=255
YPos1920x1080=3600
XPos1920x1080=3600
[PointMerchantWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=320
Duration=500
Width1920x1080=480
RestoreYPos1920x1080=60
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=100
RestoreWidth1920x1080=510
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=500
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1172
[BigBankWnd]
Alpha=255
Duration=500
RestoreYPos1920x1080=25
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3349
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=3577
XPos1920x1080=2023
[GuildCreationWnd]
Alpha=255
RestoreHeight1920x1080=340
Duration=500
Width1920x1080=400
RestoreYPos1920x1080=740
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=550
RestoreWidth1920x1080=400
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=340
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=760
[CastingWindow]
Alpha=255
Duration=500
RestoreYPos1920x1080=1062
Locked=true
FadeToAlpha=1
Fades=true
RestoreXPos1920x1080=1752
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=0
BGTint.green=255
YPos1920x1080=1062
Show=1
XPos1920x1080=1752
[BagInv3Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=181
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3677
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=181
XPos1920x1080=3677
[RaidWindow]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=781
Duration=500
Width1920x1080=836
RestoreYPos1920x1080=299
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1630
RestoreWidth1920x1080=836
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=666
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=542
[BazaarSearchWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=781
Duration=500
Width1920x1080=630
RestoreYPos1920x1080=299
Locked=false
FadeToAlpha=255
Fades=false
RestoreXPos1920x1080=281
RestoreWidth1920x1080=630
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=666
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=273
[BagBank8Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=3744
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=586
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=3744
XPos1920x1080=586
[SkillsWindow]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=749
Duration=500
Width1920x1080=300
RestoreYPos1920x1080=331
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1620
RestoreWidth1920x1080=300
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=822
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1620
[GuildBankWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=440
Duration=500
Width1920x1080=485
RestoreYPos1920x1080=100
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=100
RestoreWidth1920x1080=485
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=440
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=262
[BagInv10Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=2015
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3412
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=2015
XPos1920x1080=3412
[CursorAttachment]
Alpha=255
Duration=500
RestoreYPos1920x1080=1030
Locked=false
FadeToAlpha=255
Fades=false
RestoreXPos1920x1080=1870
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=390
XPos1920x1080=755
[BagBank1Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=0
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=0
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=0
[EditLabelWnd]
Alpha=255
Duration=500
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=0
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=1978
XPos1920x1080=1878
[TradeWnd]
Alpha=255
RestoreHeight1920x1080=365
Duration=500
Width1920x1080=236
RestoreYPos1920x1080=25
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=0
RestoreWidth1920x1080=236
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=365
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1173
[MailCompositionWindow]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=300
Duration=500
Width1920x1080=490
RestoreYPos1920x1080=50
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=50
RestoreWidth1920x1080=500
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=300
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=1259
[PopDialog1]
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=188
Locked=0
FadeToAlpha=255
Fades=1
RestoreXPos1920x1080=280
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=880
XPos1920x1080=1911
INIVersion=1
FirstTimeAlert=0
DBGTint.red=255
DBGTint.green=255
DBGTint.blue=255
Escapable=0
[VAB_OutgoingCall]
Alpha=255
Duration=500
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=0
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=40
XPos1920x1080=3608
[SpellBookWnd]
Alpha=255
Duration=500
RestoreYPos1920x1080=80
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=190
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=331
XPos1920x1080=708
[VideoModesWindow]
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=68
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=140
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=496
XPos1920x1080=541
[BagBank18Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=138
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1924
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=136
XPos1920x1080=1926
[BagBank5Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=389
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3429
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=389
XPos1920x1080=3429
[BagBank12Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=1922
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=418
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=1922
XPos1920x1080=418
[RewardSelectionWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=400
Duration=500
Width1920x1080=600
RestoreYPos1920x1080=100
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=100
RestoreWidth1920x1080=600
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=400
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=660
[MailWindow]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=300
Duration=500
Width1920x1080=600
RestoreYPos1920x1080=50
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=50
RestoreWidth1920x1080=600
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=563
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=660
[SocialWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=397
Duration=500
Width1920x1080=547
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1710
RestoreWidth1920x1080=676
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=216
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=687
[BagInv6Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=160
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3644
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=160
XPos1920x1080=3644
[ClaimWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=517
Duration=500
Width1920x1080=600
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=660
RestoreWidth1920x1080=600
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=517
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=660
[BagBank9Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=0
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=419
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=419
[BagBank21Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=0
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3223
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=3223
[MMTW_MerchantWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=300
Duration=500
Width1920x1080=510
RestoreYPos1920x1080=50
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1604
RestoreWidth1920x1080=510
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=300
Delay=2000
BGTint.green=255
YPos1920x1080=50
XPos1920x1080=1604
[InspectWnd]
Alpha=255
Duration=500
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=280
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=855
[BagBank20Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=1922
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1924
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=1922
XPos1920x1080=1924
[Chat 3]
Minimized1920x1080=1
Alpha=255
RestoreHeight1920x1080=162
Duration=500
Width1920x1080=66
RestoreYPos1920x1080=3822
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3511
RestoreWidth1920x1080=585
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=16
Delay=2000
BGTint.green=255
YPos1920x1080=3822
XPos1920x1080=3511
[BagInv5Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=319
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3677
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=319
XPos1920x1080=3677
[Chat 4]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=200
Duration=500
Width1920x1080=446
RestoreYPos1920x1080=280
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=95
RestoreWidth1920x1080=421
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=200
Delay=2000
BGTint.green=255
YPos1920x1080=3896
XPos1920x1080=1665
[Chat 5]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=200
Duration=500
Width1920x1080=421
RestoreYPos1920x1080=280
Locked=false
FadeToAlpha=128
Fades=true
RestoreXPos1920x1080=95
RestoreWidth1920x1080=421
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=200
Delay=2000
BGTint.green=255
YPos1920x1080=3896
XPos1920x1080=1794
[Chat 6]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=200
Duration=500
Width1920x1080=421
RestoreYPos1920x1080=280
Locked=false
FadeToAlpha=128
Fades=true
RestoreXPos1920x1080=95
RestoreWidth1920x1080=421
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=200
Delay=2000
BGTint.green=255
YPos1920x1080=280
XPos1920x1080=95
[Chat 7]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=200
Duration=500
Width1920x1080=421
RestoreYPos1920x1080=280
Locked=false
FadeToAlpha=128
Fades=true
RestoreXPos1920x1080=95
RestoreWidth1920x1080=421
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=200
Delay=2000
BGTint.green=255
YPos1920x1080=280
XPos1920x1080=95
[VoteResultsWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=496
Duration=500
Width1920x1080=500
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=100
RestoreWidth1920x1080=500
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=496
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=710
[BagBank23Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=276
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3221
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=276
XPos1920x1080=3221
[StoryWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=350
Duration=500
Width1920x1080=721
RestoreYPos1920x1080=100
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=50
RestoreWidth1920x1080=375
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=666
Delay=0
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=600
[BagBank15Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=276
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=627
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=276
XPos1920x1080=627
[ObjectPreviewWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=400
Duration=500
Width1920x1080=300
RestoreYPos1920x1080=1708
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=400
RestoreWidth1920x1080=300
BGTint.red=0
BGType=1
BGTint.blue=0
Height1920x1080=400
Delay=2000
BGTint.green=0
YPos1920x1080=1693
XPos1920x1080=3536
[MapToolbarWnd]
Alpha=255
Duration=500
RestoreYPos1920x1080=0
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=0
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=708
[TitleWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=320
Duration=500
Width1920x1080=212
RestoreYPos1920x1080=60
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=100
RestoreWidth1920x1080=212
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=320
Delay=2000
BGTint.green=255
YPos1920x1080=60
XPos1920x1080=100
[FindLocationWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=786
Duration=500
Width1920x1080=427
RestoreYPos1920x1080=294
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=671
RestoreWidth1920x1080=427
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=752
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1493
[AchievementsWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=786
Duration=500
Width1920x1080=911
RestoreYPos1920x1080=294
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1388
RestoreWidth1920x1080=911
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=666
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=505
[BagBank11Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=120
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=300
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=276
XPos1920x1080=418
[ProgressionSelectionWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=414
Duration=500
Width1920x1080=452
RestoreYPos1920x1080=100
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=100
RestoreWidth1920x1080=600
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=414
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1822
[BagSharedBank1Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=3568
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=418
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=3568
XPos1920x1080=418
[BagInv10]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=252
RestoreYPos1920x1080=814
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1668
RestoreWidth1920x1080=252
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=1570
[TributeTrophyWnd]
Alpha=255
RestoreHeight1920x1080=400
Duration=500
Width1920x1080=552
RestoreYPos1920x1080=680
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=680
RestoreWidth1920x1080=550
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=419
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=684
[BagBank22Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=138
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3221
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=138
XPos1920x1080=3221
[HtmlWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=580
Duration=500
Width1920x1080=912
RestoreYPos1920x1080=2008
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1508
RestoreWidth1920x1080=790
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=806
Delay=0
BGTint.green=255
YPos1920x1080=1508
Show=0
XPos1920x1080=1592
[AlertHistoryWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=362
Duration=500
Width1920x1080=500
RestoreYPos1920x1080=718
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1798
RestoreWidth1920x1080=500
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=362
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=710
[BagSharedBank4Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=3706
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=627
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=3706
XPos1920x1080=627
[ZoneGuideWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=694
Duration=500
Width1920x1080=592
RestoreYPos1920x1080=386
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=721
RestoreWidth1920x1080=592
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=666
Delay=2000
BGTint.green=255
YPos1920x1080=0
Show=0
XPos1920x1080=708
[PetInfoWindow]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=36
Duration=500
Width1920x1080=116
RestoreYPos1920x1080=798
Locked=true
FadeToAlpha=1
Fades=true
RestoreXPos1920x1080=0
RestoreWidth1920x1080=588
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=62
Delay=2000
BGTint.green=255
YPos1920x1080=760
Show=0
XPos1920x1080=706
[DynamicZoneWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=394
Duration=500
Width1920x1080=494
RestoreYPos1920x1080=392
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=713
RestoreWidth1920x1080=494
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=367
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=706
[TrainWindow]
Minimized1920x1080=0
Alpha=255
Duration=500
RestoreYPos1920x1080=20
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=120
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=20
XPos1920x1080=120
[BagBank19Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=276
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1924
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=276
XPos1920x1080=1924
[BagInv4Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=181
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3886
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=181
XPos1920x1080=3886
[RespawnWnd]
RestoreHeight1920x1080=160
Width1920x1080=220
RestoreYPos1920x1080=50
RestoreXPos1920x1080=196
RestoreWidth1920x1080=220
Height1920x1080=160
YPos1920x1080=50
XPos1920x1080=196
[AchievementDisplay0]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=350
Duration=500
Width1920x1080=427
RestoreYPos1920x1080=50
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=50
RestoreWidth1920x1080=300
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=350
Delay=2000
BGTint.green=255
YPos1920x1080=50
XPos1920x1080=50
[GemsGameWnd]
Alpha=255
Duration=500
RestoreYPos1920x1080=50
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=50
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=0
XPos1920x1080=710
[NewPointMerchantWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=320
Duration=500
Width1920x1080=510
RestoreYPos1920x1080=60
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=100
RestoreWidth1920x1080=510
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=500
Delay=2000
BGTint.green=255
YPos1920x1080=1609
XPos1920x1080=3315
[TextEntryWnd]
Alpha=255
Duration=500
RestoreYPos1920x1080=180
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=260
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=1944
XPos1920x1080=719
[BagBank16Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=1922
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=627
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=1922
XPos1920x1080=627
[ItemDisplay4]
Minimized1920x1080=0
RestoreHeight1920x1080=327
Width1920x1080=321
RestoreYPos1920x1080=3
RestoreXPos1920x1080=402
RestoreWidth1920x1080=321
Height1920x1080=327
YPos1920x1080=113
XPos1920x1080=133
[ItemDisplay3]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=759
Duration=500
Width1920x1080=433
RestoreYPos1920x1080=1548
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1928
RestoreWidth1920x1080=561
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=156
Delay=2000
BGTint.green=255
YPos1920x1080=174
XPos1920x1080=3244
[LargeDialogWindow]
Alpha=255
Duration=500
Locked=false
FadeToAlpha=255
Fades=true
Delay=0
Show=0
[ItemDisplay2]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=574
Duration=500
Width1920x1080=410
RestoreYPos1920x1080=1769
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=159
RestoreWidth1920x1080=410
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=165
Delay=2000
BGTint.green=255
YPos1920x1080=157
XPos1920x1080=3397
[BodyTintWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=320
Duration=500
Width1920x1080=175
RestoreYPos1920x1080=180
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=572
RestoreWidth1920x1080=175
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=320
Delay=2000
BGTint.green=255
YPos1920x1080=196
XPos1920x1080=579
[BagBank24Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=1922
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=3221
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=1922
XPos1920x1080=3221
[ItemDisplay1]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=711
Duration=500
Width1920x1080=410
RestoreYPos1920x1080=1664
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=183
RestoreWidth1920x1080=410
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=711
Delay=2000
BGTint.green=255
YPos1920x1080=1731
XPos1920x1080=1820
[ItemDisplay0]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=534
Duration=500
Width1920x1080=410
RestoreYPos1920x1080=1837
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1956
RestoreWidth1920x1080=410
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=173
Delay=2000
BGTint.green=255
YPos1920x1080=355
XPos1920x1080=190
[BagBank4Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=1998
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=532
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=1998
XPos1920x1080=532
[BagBank3Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=276
Locked=true
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=0
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=276
XPos1920x1080=0
[CombatSkillSelectWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=280
Duration=500
Width1920x1080=520
RestoreYPos1920x1080=55
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=150
RestoreWidth1920x1080=520
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=399
Delay=2000
BGTint.green=255
YPos1920x1080=267
XPos1920x1080=700
[RealEstateNeighborhoodWnd]
Alpha=255
RestoreHeight1920x1080=577
Duration=500
Width1920x1080=680
RestoreYPos1920x1080=1508
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1708
RestoreWidth1920x1080=680
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=577
Delay=2000
BGTint.green=255
YPos1920x1080=1508
XPos1920x1080=1708
[VAB_VoiceChannelWindow]
Alpha=255
Duration=500
RestoreYPos1920x1080=0
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=0
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=37
XPos1920x1080=3647
[GiveWnd]
Alpha=255
Duration=500
RestoreYPos1920x1080=715
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1823
BGTint.red=255
BGType=1
BGTint.blue=255
Delay=2000
BGTint.green=255
YPos1920x1080=135
XPos1920x1080=1173
[VoiceMacroWnd]
Minimized1920x1080=0
Alpha=255
RestoreHeight1920x1080=266
Duration=500
Width1920x1080=275
RestoreYPos1920x1080=814
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=1911
RestoreWidth1920x1080=275
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=266
Delay=2000
BGTint.green=255
YPos1920x1080=400
Show=0
XPos1920x1080=823
[BagBank7Combine]
Alpha=255
RestoreHeight1920x1080=138
Duration=500
Width1920x1080=210
RestoreYPos1920x1080=3662
Locked=false
FadeToAlpha=255
Fades=true
RestoreXPos1920x1080=143
RestoreWidth1920x1080=210
BGTint.red=255
BGType=1
BGTint.blue=255
Height1920x1080=138
Delay=2000
BGTint.green=255
YPos1920x1080=3662
XPos1920x1080=143
