<Ui2DAnimation item="A_TargetBoxTop">
	<Frames>
<!--MODIFY-->		<Texture>VoktarUI_Window_Pieces.tga</Texture>
		<Location>
<!--MODIFY-->			<X>33</X>
		</Location>
		<Size>
<!--MODIFY-->			<CX>4</CX>
		</Size>
	</Frames>
</Ui2DAnimation>

<Ui2DAnimation item="A_TargetBoxBottom">
	<Frames>
<!--MODIFY-->		<Texture>VoktarUI_Window_Pieces.tga</Texture>
		<Location>
<!--MODIFY-->			<X>33</X>
<!--MODIFY-->			<Y>1</Y>
		</Location>
		<Size>
<!--MODIFY-->			<CX>4</CX>
		</Size>
	</Frames>
</Ui2DAnimation>

<Ui2DAnimation item="A_TargetBoxLeft">
	<Frames>
<!--MODIFY-->		<Texture>VoktarUI_Window_Pieces.tga</Texture>
		<Location>
<!--MODIFY-->			<X>33</X>
<!--MODIFY-->			<Y>4</Y>
		</Location>
		<Size>
<!--MODIFY-->			<CX>2</CX>
<!--MODIFY-->			<CY>4</CY>
		</Size>
	</Frames>
</Ui2DAnimation>

<Ui2DAnimation item="A_TargetBoxRight">
	<Frames>
<!--MODIFY-->		<Texture>VoktarUI_Window_Pieces.tga</Texture>
		<Location>
<!--MODIFY-->			<X>33</X>
<!--MODIFY-->			<Y>4</Y>
		</Location>
		<Size>
<!--MODIFY-->			<CX>2</CX>
<!--MODIFY-->			<CY>4</CY>
		</Size>
	</Frames>
</Ui2DAnimation>

<Ui2DAnimation item="A_TargetBoxFill">
	<Frames>
		<Size>
<!--MODIFY-->			<CX>0</CX>
<!--MODIFY-->			<CY>0</CY>
		</Size>
	</Frames>
</Ui2DAnimation>

<StaticAnimation item="A_TargetBoxStaticAnimTop">
<!--MODIFY-->	<BottomAnchorOffset>2</BottomAnchorOffset>
</StaticAnimation>

<StaticAnimation item="A_TargetBoxStaticAnimBottom">
<!--MODIFY-->	<TopAnchorOffset>2</TopAnchorOffset>
<!--MODIFY-->	<BottomAnchorOffset>0</BottomAnchorOffset>
<!--MODIFY-->	<TopAnchorToTop>false</TopAnchorToTop>
<!--MODIFY-->	<BottomAnchorToTop>false</BottomAnchorToTop>
</StaticAnimation>

<StaticAnimation item="A_TargetBoxStaticAnimLeft">
<!--MODIFY-->	<TopAnchorOffset>2</TopAnchorOffset>
<!--MODIFY-->	<BottomAnchorOffset>2</BottomAnchorOffset>
<!--MODIFY-->	<RightAnchorOffset>3</RightAnchorOffset>
<!--MODIFY-->	<BottomAnchorToTop>false</BottomAnchorToTop>
</StaticAnimation>

<StaticAnimation item="A_TargetBoxStaticAnimRight">
<!--MODIFY-->	<TopAnchorOffset>2</TopAnchorOffset>
<!--MODIFY-->	<BottomAnchorOffset>2</BottomAnchorOffset>
<!--MODIFY-->	<LeftAnchorOffset>2</LeftAnchorOffset>
<!--MODIFY-->	<RightAnchorOffset>-1</RightAnchorOffset>
<!--MODIFY-->	<BottomAnchorToTop>false</BottomAnchorToTop>
</StaticAnimation>

<StaticAnimation item="A_TargetBoxStaticAnimFill">
	<ScreenID>A_TargetBoxStaticAnimFill</ScreenID>
<!--DELETEBLOCK: START-->
<!--DELETEBLOCK: END-->
</StaticAnimation>

<Gauge item="Target_HP">
	<ScreenID>TargetHP</ScreenID>
<!--DELETEBLOCK: START-->
<!--DELETEBLOCK: END-->
</Gauge>

<Label item="Target_HPLabel">
	<ScreenID>HPLabel</ScreenID>
<!--DELETEBLOCK: START-->
<!--DELETEBLOCK: END-->
</Label>

<Label item="Target_HPPercLabel">
	<ScreenID>HPPercLabel</ScreenID>
<!--DELETEBLOCK: START-->
<!--DELETEBLOCK: END-->
</Label>

<Screen item="Target_BuffWindow">
<!--MODIFY-->	<TopAnchorOffset>2</TopAnchorOffset>
<!--MODIFY-->	<RightAnchorOffset>2</RightAnchorOffset>
<!--MODIFY-->	<BottomAnchorOffset>2</BottomAnchorOffset>
<!--MODIFY-->	<DrawTemplate>WDT_InnerGray</DrawTemplate>
</Screen>

<Screen item="TargetWindow">
<!--ADD-->	<MinHSize>30</MinHSize>
<!--ADD-->	<MinVSize>30</MinVSize>
<!--MODIFY-->	<DrawTemplate>WDT_InnerGray</DrawTemplate>
<!--MODIFY-->	<Style_Titlebar>false</Style_Titlebar>
<!--ADD-->	<Style_ClientMovable>true</Style_ClientMovable>
</Screen>
