<Gauge item="Casting_Gauge">
<!--MODIFY-->	<ScreenID>Casting_Gauge</ScreenID>
	<Location>
<!--MODIFY-->		<X>0</X>
<!--MODIFY-->		<Y>0</Y>
	</Location>
	<Size>
<!--MODIFY-->		<CX>166</CX>
<!--MODIFY-->		<CY>16</CY>
	</Size>
</Gauge>

<Label item="Casting_SpellName">
<!--MODIFY-->	<ScreenID>Casting_SpellName</ScreenID>
<!--MODIFY-->	<LeftAnchorOffset>5</LeftAnchorOffset>
<!--MODIFY-->	<TopAnchorOffset>0</TopAnchorOffset>
<!--MODIFY-->	<RightAnchorOffset>5</RightAnchorOffset>
<!--MODIFY-->	<BottomAnchorOffset>1</BottomAnchorOffset>
<!--MODIFY-->	<BottomAnchorToTop>false</BottomAnchorToTop>
</Label>

<Screen item="CastingWindow">
	<Size>
<!--MODIFY-->		<CX>168</CX>
<!--MODIFY-->		<CY>18</CY>
	</Size>
<!--MODIFY-->	<Style_Titlebar>false</Style_Titlebar>
</Screen>
