<!--BLOCKREPLACE: START-->
<WindowDrawTemplate item="WDT_defaultChat_Def">
	<VSBTemplate>
		<UpButton>
			<Normal>A_VSBUpNormal</Normal>
			<Pressed>A_VSBUpPressed</Pressed>
			<Flyby>A_VSBUpFlyby</Flyby>
			<Disabled>A_VSBUpDisabled</Disabled>
			<PressedFlyby>A_VSBUpPressedFlyby</PressedFlyby>
		</UpButton>
		<DownButton>
			<Normal>A_VSBDownNormal</Normal>
			<Pressed>A_VSBDownPressed</Pressed>
			<Flyby>A_VSBDownFlyby</Flyby>
			<Disabled>A_VSBDownDisabled</Disabled>
			<PressedFlyby>A_VSBDownPressedFlyby</PressedFlyby>
		</DownButton>
		<Thumb>
			<Top>A_VSBThumbTop</Top>
			<Bottom>A_VSBThumbBottom</Bottom>
			<Middle>A_VSBThumbMiddle</Middle>
			<OverlapLeft>0</OverlapLeft>
			<OverlapTop>0</OverlapTop>
			<OverlapRight>0</OverlapRight>
			<OverlapBottom>0</OverlapBottom>
		</Thumb>
		<MiddleTextureInfo>scrollbar_gutter.tga</MiddleTextureInfo>
		<MiddleTint>
			<Alpha>255</Alpha>
			<R>128</R>
			<G>128</G>
			<B>128</B>
		</MiddleTint>
	</VSBTemplate>
	<HSBTemplate>
		<UpButton>
			<Normal>A_HSBLeftNormal</Normal>
			<Pressed>A_HSBLeftPressed</Pressed>
			<Flyby>A_HSBLeftFlyby</Flyby>
			<Disabled>A_HSBLeftDisabled</Disabled>
			<PressedFlyby>A_HSBLeftPressedFlyby</PressedFlyby>
		</UpButton>
		<DownButton>
			<Normal>A_HSBRightNormal</Normal>
			<Pressed>A_HSBRightPressed</Pressed>
			<Flyby>A_HSBRightFlyby</Flyby>
			<Disabled>A_HSBRightDisabled</Disabled>
			<PressedFlyby>A_HSBRightPressedFlyby</PressedFlyby>
		</DownButton>
		<Thumb>
			<Right>A_HSBThumbRight</Right>
			<Left>A_HSBThumbLeft</Left>
			<Middle>A_HSBThumbMiddle</Middle>
			<OverlapLeft>0</OverlapLeft>
			<OverlapTop>0</OverlapTop>
			<OverlapRight>0</OverlapRight>
			<OverlapBottom>0</OverlapBottom>
		</Thumb>
		<MiddleTextureInfo>scrollbar_Hgutter.tga</MiddleTextureInfo>
		<MiddleTint>
			<Alpha>255</Alpha>
			<R>128</R>
			<G>128</G>
			<B>128</B>
		</MiddleTint>
	</HSBTemplate>
	<CloseBox>
		<Normal>A_VoktarUICloseBtnNormal</Normal>
		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<TileBox>
		<Normal>A_TileBtnNormal</Normal>
		<Pressed>A_TileBtnPressed</Pressed>
		<Flyby>A_TileBtnFlyby</Flyby>
		<Disabled>A_TileBtnDisabled</Disabled>
		<PressedFlyby>A_TileBtnPressedFlyby</PressedFlyby>
	</TileBox>
	<Border>
		<Top>A_VoktarUIFrameTop</Top>
		<Right>A_VoktarUIFrameRight</Right>
		<RightBottom>A_VoktarUIFrameRight</RightBottom>
		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
		<Bottom>A_VoktarUIFrameBottom</Bottom>
		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
		<Left>A_VoktarUIFrameLeft</Left>
		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
		<RightTop>A_VoktarUIFrameRight</RightTop>
		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
		<TopRight>A_VoktarUIFrameTopRight</TopRight>
		<OverlapLeft>0</OverlapLeft>
		<OverlapTop>0</OverlapTop>
		<OverlapRight>0</OverlapRight>
		<OverlapBottom>0</OverlapBottom>
	</Border>
	<Titlebar>
		<Left>A_VoktarUIWindowTitleLeft</Left>
		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
		<Right>A_VoktarUIWindowTitleRight</Right>
		<OverlapLeft>0</OverlapLeft>
		<OverlapTop>0</OverlapTop>
		<OverlapRight>0</OverlapRight>
		<OverlapBottom>0</OverlapBottom>
	</Titlebar>
	<Background>wnd_bg_dark_rock.tga</Background>
</WindowDrawTemplate>
<!--BLOCKREPLACE: END-->

<WindowDrawTemplate item="WDT_DefaultInnerBottom">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
	</Border>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_Def">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_Marketplace">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_Def2">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_Inner">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_InnerGray">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_AchievementOpen">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_AchievementCompleted">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_AchievementLocked">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_Highlight">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_HighlightThin">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_Rounded">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_RoundedNoTitle">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_Filigree">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_FiligreeThin">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_Filigree2">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_Filigree3">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<WindowDrawTemplate item="WDT_SimpleFilgree">
	<CloseBox>
<!--MODIFY-->		<Normal>A_VoktarUICloseBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUICloseBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUICloseBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUICloseBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUICloseBtnPressedFlyby</PressedFlyby>
	</CloseBox>
	<QMarkBox>
<!--MODIFY-->		<Normal>A_VoktarUIQMarkBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIQMarkBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIQMarkBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIQMarkBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIQMarkBtnPressedFlyby</PressedFlyby>
	</QMarkBox>
	<MinimizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMinimizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMinimizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMinimizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMinimizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMinimizeBtnPressedFlyby</PressedFlyby>
	</MinimizeBox>
	<MaximizeBox>
<!--MODIFY-->		<Normal>A_VoktarUIMaximizeBtnNormal</Normal>
<!--MODIFY-->		<Pressed>A_VoktarUIMaximizeBtnPressed</Pressed>
<!--MODIFY-->		<Flyby>A_VoktarUIMaximizeBtnFlyby</Flyby>
<!--MODIFY-->		<Disabled>A_VoktarUIMaximizeBtnDisabled</Disabled>
<!--MODIFY-->		<PressedFlyby>A_VoktarUIMaximizeBtnPressedFlyby</PressedFlyby>
	</MaximizeBox>
	<Border>
<!--MODIFY-->		<TopLeft>A_VoktarUIFrameTopLeft</TopLeft>
<!--MODIFY-->		<Top>A_VoktarUIFrameTop</Top>
<!--MODIFY-->		<TopRight>A_VoktarUIFrameTopRight</TopRight>
<!--MODIFY-->		<RightTop>A_VoktarUIFrameRight</RightTop>
<!--MODIFY-->		<Right>A_VoktarUIFrameRight</Right>
<!--MODIFY-->		<RightBottom>A_VoktarUIFrameRight</RightBottom>
<!--MODIFY-->		<BottomRight>A_VoktarUIFrameBottomRight</BottomRight>
<!--MODIFY-->		<Bottom>A_VoktarUIFrameBottom</Bottom>
<!--MODIFY-->		<BottomLeft>A_VoktarUIFrameBottomLeft</BottomLeft>
<!--MODIFY-->		<LeftTop>A_VoktarUIFrameLeft</LeftTop>
<!--MODIFY-->		<Left>A_VoktarUIFrameLeft</Left>
<!--MODIFY-->		<LeftBottom>A_VoktarUIFrameLeft</LeftBottom>
	</Border>
	<Titlebar>
<!--MODIFY-->		<Right>A_VoktarUIWindowTitleRight</Right>
<!--MODIFY-->		<Left>A_VoktarUIWindowTitleLeft</Left>
<!--MODIFY-->		<Middle>A_VoktarUIWindowTitleMiddle</Middle>
	</Titlebar>
</WindowDrawTemplate>

<FrameTemplate item="FT_RoundedTabBorder">
<!--MODIFY-->	<TopLeft>A_TabFrameTopLeft</TopLeft>
<!--MODIFY-->	<Top>A_TabFrameTop</Top>
<!--MODIFY-->	<TopRight>A_TabFrameTopRight</TopRight>
<!--MODIFY-->	<RightTop>A_TabFrameRightTop</RightTop>
<!--MODIFY-->	<Right>A_TabFrameRight</Right>
<!--MODIFY-->	<RightBottom>A_TabRightBottom</RightBottom>
<!--MODIFY-->	<LeftTop>A_TabFrameLeftTop</LeftTop>
<!--MODIFY-->	<Left>A_TabFrameLeft</Left>
<!--MODIFY-->	<LeftBottom>A_TabLeftBottom</LeftBottom>
</FrameTemplate>

<FrameTemplate item="FT_RoundedPageBorder">
<!--MODIFY-->	<TopLeft>A_TabFrameTopLeft</TopLeft>
<!--MODIFY-->	<Top>A_TabFrameTop</Top>
<!--MODIFY-->	<TopRight>A_TabFrameTopRight</TopRight>
<!--MODIFY-->	<RightTop>A_TabFrameRightTop</RightTop>
<!--MODIFY-->	<Right>A_TabFrameRight</Right>
<!--MODIFY-->	<RightBottom>A_TabFrameRightBottom</RightBottom>
<!--MODIFY-->	<BottomRight>A_TabFrameBottomRight</BottomRight>
<!--MODIFY-->	<Bottom>A_TabFrameBottom</Bottom>
<!--MODIFY-->	<BottomLeft>A_TabFrameBottomLeft</BottomLeft>
<!--MODIFY-->	<LeftTop>A_TabFrameLeftTop</LeftTop>
<!--MODIFY-->	<Left>A_TabFrameLeft</Left>
<!--MODIFY-->	<LeftBottom>A_TabFrameLeftBottom</LeftBottom>
</FrameTemplate>
